{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto merge GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"]
    },
    {
      "description": "Auto merge up to minor for some images",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "matchDatasources": ["docker"],
      "matchDepPatterns": [
        "ghcr.io/renovatebot/renovate",
        "paketobuildpacks/builder",
        "paketobuildpacks/builder-jammy-full"
      ]
    },
    {
      "description": "Disable auto merge for portal production environment",
      "automerge": false,
      "matchDatasources": ["docker"],
      "matchDepPatterns": [
        "ghcr.io/traptitech/portal"
      ],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "matchCurrentValue": "/^latest$/"
    },
    {
      "description": "Disable auto merge for portal-ui production environment",
      "automerge": false,
      "matchDatasources": ["docker"],
      "matchDepPatterns": [
        "ghcr.io/traptitech/portal-ui"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "description": "Disable auto merge for portal-pipeline production environment",
      "automerge": false,
      "matchDatasources": ["docker"],
      "matchDepPatterns": [
        "ghcr.io/traptitech/pipeline"
      ]
    },
    {
      "description": "Disable auto merge for traQ production environment",
      "automerge": false,
      "matchDatasources": ["docker"],
      "matchDepPatterns": [
        "ghcr.io/traptitech/traq",
        "ghcr.io/traptitech/traq-ui",
        "ghcr.io/traptitech/traq-widget"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "description": "Auto merge up to patch",
      "automerge": true,
      "matchUpdateTypes": ["patch", "digest", "pinDigest"]
    },
    {
      "description": "Disable auto merge for broken packages",
      "automerge": false,
      "matchDatasources": ["docker"],
      "matchDepPatterns": [
        "mongo"
      ]
    }
  ]
}
