{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "NeoShowcase Group",
      groupName: "NeoShowcase",
      matchDatasources: ["docker"],
      versioning: "semver",
      group: { commitMessageTopic: "{{{groupName}}} group" },
      separateMinorPatch: true,
      matchPackageNames: ["ghcr.io/traptitech/ns-"],
    },
  ],
}
