{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  minimumReleaseAge: "3 days",
  packageRules: [
    {
      description: "Disable minimum release age for traPtitech images",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/traptitech/**"],
      minimumReleaseAge: null,
    },
  ],
}
