{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Custom dependencies",
      managerFilePatterns: ["/.+/"],
      matchStrings: [
        '# renovate:general datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\n.*?"(?<currentValue>.*)"\n',
        '# renovate:general datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) registryUrl=(?<registryUrl>\\S+)\n.*?"(?<currentValue>.*)"\n',
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      customType: "regex",
      description: "k3s versioning",
      managerFilePatterns: ["/.+/"],
      matchStrings: ['# renovate:k3s\n.*?"(?<currentValue>.*)"\n'],
      datasourceTemplate: "github-releases",
      depNameTemplate: "k3s-io/k3s",
      versioningTemplate: "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\+k3s(?<build>\\d+)$",
    },
    {
      customType: "regex",
      description: "OCI image dependencies (full)",
      managerFilePatterns: ["/.+/"],
      matchStrings: [
        '# renovate:image-full\n.*?"(?<registryUrl>[^\\s/]+)/(?<depName>[^\\s:]+):(?<currentValue>.+)"\n',
      ],
      datasourceTemplate: "docker",
      registryUrlTemplate: "https://{{{registryUrl}}}",
      depNameTemplate: "{{{registryUrl}}}/{{{depName}}}",
    },
    {
      customType: "regex",
      description: "OCI image dependencies (tag)",
      managerFilePatterns: ["/.+/"],
      matchStrings: [
        '# renovate:image-tag imageName=(?<registryUrl>[^\\s/]+)/(?<depName>\\S+)\n.*?"(?<currentValue>.+)"\n',
      ],
      datasourceTemplate: "docker",
      registryUrlTemplate: "https://{{{registryUrl}}}",
      depNameTemplate: "{{{registryUrl}}}/{{{depName}}}",
    },
    {
      customType: "regex",
      description: "GitHub URL dependencies",
      managerFilePatterns: ["/.+/"],
      matchStrings: [
        "# renovate:github-url\n.*?https://github\\.com/(?<depName>[^/]+/[^/]+)//.*?\\?ref=(?<currentValue>\\S+)",
        "# renovate:github-url\n.*?https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)",
        "# renovate:github-url\n.*?https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)",
        "# renovate:github-url\n.*?https://github\\.com/(?<depName>[^/]+/[^/]+)/archive/(?<currentValue>[^/]+).zip",
      ],
      datasourceTemplate: "github-releases",
    },
  ],
}
